{
  "java.project.sourcePaths": [
    "06-OOP-Part-1/ConstructorsPart1ChallengeExercise/src",
    "06-OOP-Part-1/ClassesPart1And2/src",
    "05-Control-Flow-Statements/WhileAndDoWhileAndChallenge/src",
    "05-Control-Flow-Statements/Switch/src",
    "05-Control-Flow-Statements/Sum3And5Challenge/src",
    "05-Control-Flow-Statements/ReadingUserInput/src",
    "05-Control-Flow-Statements/ParsingValuesFromAString/src",
    "05-Control-Flow-Statements/ForStatement/src",
    "05-Control-Flow-Statements/DigitSumChallenge/src",
    "05-Control-Flow-Statements/DayOfTheWeekChallenge/src",
    "04-Expressions-Statements-Codeblocks/SecondsandMinutesChallenge/src",
    "04-Expressions-Statements-Codeblocks/MethodOverloading/src",
    "04-Expressions-Statements-Codeblocks/Exercises/SpeedConverter/src",
    "04-Expressions-Statements-Codeblocks/Exercises/MegaBytesConverter/src",
    "04-Expressions-Statements-Codeblocks/Exercises/LeapYearCalculator/src",
    "04-Expressions-Statements-Codeblocks/Exercises/BarkingDog/src",
    "03-First-Steps/OperatorsOperandsAndExpressions/src",
    "03-First-Steps/HelloWorld/src",
    "03-First-Steps/FloatAndDouble/src",
    "03-First-Steps/ByteShortIntLong/src",
    "06-OOP-Part-1/Exercises/Cylinder/src"
  ],
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m"
}
